{
    "name": "abdullahhafizh/auth",
    "description": "A pjax middleware for Laravel 5",
    "keywords": [
        "spatie",
        "laravel-pjax",
        "pjax"
    ],
    "homepage": "https://github.com/abdullahhafizh/auth",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdullah Hafizh",
            "email": "abdllhhafizh@gmail.com",
            "homepage": "https://hifiez.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "^5.1|^6.0",
        "illuminate/http": "^5.1|^6.0",
        "firebase/php-jwt": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3.5",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Abdullahhafizh\\Auth\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
